[boss]
# 广州
;url = 'https://www.zhipin.com/c101280100/?query=java&ka=sel-city-101280100'
# 南昌
url=https://www.zhipin.com/job_detail/?query=java&city=101240100
filePath=C:\Users\kxhpc\Desktop\spider\boss_gz.csv

[lagou]
keyword=java

[lagou_nc]
# 南昌
url=https://www.lagou.com/jobs/list_java/p-city_7
ajaxUrl=https://www.lagou.com/jobs/positionAjax.json?city=%E5%8D%97%E6%98%8C&needAddtionalResult=false
filePath=C:\Users\kxhpc\Desktop\spider\lagou_nc.csv

[lagou_gz]
# 广州
url=https://www.lagou.com/jobs/list_java/p-city_213
ajaxUrl=https://www.lagou.com/jobs/positionAjax.json?city=%E5%B9%BF%E5%B7%9E&needAddtionalResult=false
filePath=C:\Users\kxhpc\Desktop\spider\lagou_gz.csv

[word_cloud]
fontPath=C:\Windows\Fonts\STKAITI.TTF
picturePath=wordCloud.png